[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 47.119.167.xxx
DbPort = 3306
DbUser = root
DbPassWord = xxxxx
DbName = xxxxx

[qiniu]
AccessKey = minio
SecretKey = 12345678
Bucket = blog
QiniuSever = 47.119.167.xxx:xxxx
