[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 47.119.111.111
DbPort = 3306
DbUser = root
DbPassWord = 1111111111
DbName = blog_db

[minio]
AccessKey = minio
SecretKey = 12345678
Bucket = blog
MinioServer = 47.119.111.111:9999

[github]
ClientId = 6c85823c1a1213111111
ClientSecret = 82a8bd3beb1d432f0d5903aa5e47923be4d41111
RedirectUri = http://www.arthins.com:3000/api/blog/github
