[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 47.119.111.111
DbPort = 3306
DbUser = root
DbPassWord = hints0816
DbName = blog_db

[qiniu]
AccessKey = minio
SecretKey = 12345678
Bucket = blog
QiniuSever = 47.119.111.111:9999
