[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72
Domain = http://www.ceccc.space

[database]
Db = mysql
DbHost = 8.134.9.37
DbPort = 3306
DbUser = root
DbPassWord = Hints0816+/
DbName = blog_db

[minio]
AccessKey = minio
SecretKey = 12345678
Bucket = blog
MinioServer = 8.134.9.37:9999

[qiniu]
AccessKey = FBP0c0nuKqjUOsp8AOtBZlwt0EAqvKsb-g8Ma6GT
SecretKey = c7K2ZCozWVpHdtoHxRug1gprrlmC3pl2-zY-eeks
Scope = hintsartblog

[github]
ClientId = 6c85823c1a121313be52
ClientSecret = 82a8bd3beb1d432f0d5903aa5e47923be4d4a6c8
RedirectUri = http://www.ceccc.space:3000/api/blog/github

[base]
WebMaster = 27
