<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta http-equiv="Pragram" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<title>例子</title>
<style>
    html {
        background-color: #ffffff;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-weight: normal;
        overflow: auto;
    }

    body {
        font-size: 14px;
        font-family: 微软雅黑;
    }

    @media only screen and (min-width: 768px) {
        body {
            width: 768px;
            margin: 0 auto
        }
    }

    * {
        padding: 0;
        margin: 0;
    }

    .content {
        padding: 10px;
        overflow: hidden;

    }

    .content .item {
        float: left;
        margin-left: 10px;
        width: calc(50% - 5px);
        overflow: hidden;
        position: relative;
    }

    .content .item:nth-child(odd) {
        margin-left: 0
    }

    .content .top {
        width: 100%;
        padding-bottom: 100%;
        height: 0;
    }

    .content .txt {
        padding: 5px;
    }

</style>
</head>
<body>
<ul class="content">
    <li class="item">
        <div class="top" style="background: url(https://placeimg.com/500/300/nature)no-repeat center /cover"></div>
        <p class="txt">
            文字文字文字文字文字文字文字文字
        </p>
    </li>
    <li class="item">
        <div class="top" style="background: url(https://placeimg.com/500/300/nature)no-repeat center /cover"></div>
        <p class="txt">
            文字文字文字文字文字文字文字文字
        </p>
    </li>
    <li class="item">
        <div class="top" style="background: url(https://placeimg.com/500/300/nature)no-repeat center /cover"></div>
        <p class="txt">
            文字文字文字文字文字文字文字文字
        </p>
    </li>
    <li class="item">
        <div class="top" style="background: url(https://placeimg.com/500/300/nature)no-repeat center /cover"></div>
        <p class="txt">
            文字文字文字文字文字文字文字文字
        </p>
    </li>
</ul>
</body>
</html>